spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=septunneuf
spring.rabbitmq.host=159.31.66.112
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
