spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=septunneuf
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.data.mongodb.auto-index-creation=true
springdoc.swagger-ui.path=/incubators/swagger-ui
springdoc.api-docs.path=/incubators/api-docs