spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=septunneuf
septunneuf.shop.service.url=${SHOP_SERVICE_URL}
springdoc.swagger-ui.path=/heroes/swagger-ui
springdoc.api-docs.path=/heroes/api-docs