spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.listener.simple.default-requeue-rejected=false
springdoc.swagger-ui.path=/inventory/swagger-ui
springdoc.api-docs.path=/inventory/api-docs