spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
springdoc.swagger-ui.path=/storage/swagger-ui
springdoc.api-docs.path=/storage/api-docs