spring.data.redis.host=localhost
spring.data.redis.port=6379
server.port=8081
septunneuf.shop.eggs.url=http://159.31.77.62:8080/eggs
septunneuf.shop.inventory.url=http://159.31.77.62:8080/inventory
septunneuf.shop.incubators.url=http://159.31.77.62:8080/incubators
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest