spring.data.redis.host=localhost
spring.data.redis.port=6379
server.port=8083
septunneuf.shop.eggs.url=http://localhost:8081/eggs
septunneuf.shop.inventory.url=http://localhost:8080/inventory
septunneuf.shop.incubators.url=http://localhost:8082/incubators
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest