spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
septunneuf.shop.eggs.url=${EGGS_SERVICE_URL}
septunneuf.shop.inventory.url=${INVENTORY_SERVICE_URL}
septunneuf.shop.incubators.url=${INCUBATORS_SERVICE_URL}
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
springdoc.swagger-ui.path=/shop/swagger-ui
springdoc.api-docs.path=/shop/api-docs