spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=septunneuf
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
springdoc.swagger-ui.path=/eggs/swagger-ui
springdoc.api-docs.path=/eggs/api-docs